{
  "name": "blog-event-driven-documentation",
  "version": "0.1.0",
  "bin": {
    "blog-event-driven-documentation": "bin/blog-event-driven-documentation.js"
  },
  "scripts": {
    "clean": "rimraf cdk.out catalog/out && mkdir -p catalog/out",
    "deploy": "npm run clean && cdk deploy",
    "synth": "npm run clean && cdk synth",
    "prepare:catalog": "ts-node ./lib/prepare",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.108",
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^27.5.2",
    "@types/node": "10.17.27",
    "@types/prettier": "2.6.0",
    "aws-cdk": "2.47.0",
    "esbuild": "^0.15.12",
    "fs-extra": "^10.1.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.9.1",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "@aws-sdk/client-api-gateway": "^3.193.0",
    "@aws-sdk/client-cloudformation": "^3.193.0",
    "@aws-sdk/client-eventbridge": "^3.193.0",
    "@aws-sdk/client-s3": "^3.193.0",
    "@aws-sdk/s3-request-presigner": "^3.193.0",
    "aws-cdk-lib": "2.47.0",
    "constructs": "^10.0.0",
    "node-fetch": "^3.2.10",
    "source-map-support": "^0.5.21"
  }
}
